\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{behrens2012human,xia2016connectomic,morgan2013not,van2016comparative,Rubinov2010-fh,Dubois2016-yr}
\citation{fornito2015connectomics,deco2014great,xie2012mapping,filippi2013assessment,van2014brain}
\citation{Bartko1966-tl,Brandmaier2018-tk,bridgeford2020elim,Kiar2018-jt,antonakakis2020inter}
\citation{botvinik2020variability,bennet2009neural,eklund2016cluster,Kiar2020-lb,Lewis2017-ll,Glatard2015-vc,salari2020file}
\citation{baker20161}
\citation{botvinik2020variability}
\citation{antonakakis2020inter,bridgeford2020elim}
\citation{Parker1997-qq,Denis2016-wo}
\citation{Nooner2012-eg}
\citation{Garyfallidis2014-ql,Garyfallidis2012-gg}
\citation{Denis2016-wo,Kiar2020-lb}
\citation{Kiar2020-lb}
\citation{Kiar2020-lb}
\citation{bridgeford2020elim}
\citation{Dubois2016-yr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploration of perturbation-induced deviations from reference structural connectomes. (\textbf  {A}) The absolute deviations between connectomes, in the form of normalized percent deviation from reference. The difference in MCA-perturbed connectomes is shown as the across MCA series, and is presented relative to the variability observed across subsamples, sessions, and subjects. (\textbf  {B}) The number of significant decimal digits in each set of connectomes as obtained by evaluating the complete distribution of networks. In the case of 16, values can be fully relied upon, whereas in the case of 1 only the first digit of a value can be trusted. Dense and sparse perturbations are shown on the left and right, respectively.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absolute}{{1}{3}{Exploration of perturbation-induced deviations from reference structural connectomes. (\textbf {A}) The absolute deviations between connectomes, in the form of normalized percent deviation from reference. The difference in MCA-perturbed connectomes is shown as the across MCA series, and is presented relative to the variability observed across subsamples, sessions, and subjects. (\textbf {B}) The number of significant decimal digits in each set of connectomes as obtained by evaluating the complete distribution of networks. In the case of 16, values can be fully relied upon, whereas in the case of 1 only the first digit of a value can be trusted. Dense and sparse perturbations are shown on the left and right, respectively.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The impact of instabilities as evaluated through the discriminability of the dataset based on individual (or subject) differences, session, and subsample. The performance is reported as mean discriminability. While a perfectly discriminable dataset would be represented by a score of $1.0$, the chance performance, indicating minimal discriminability, is $1 /$the number of classes. $H_3$ could not be tested using the reference executions due to too few possible comparisons. The alternative hypothesis, indicating significant discrimination, was accepted for all experiments, with $p < 0.005$ after correcting for multiple comparisons.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:discrim}{{1}{4}{The impact of instabilities as evaluated through the discriminability of the dataset based on individual (or subject) differences, session, and subsample. The performance is reported as mean discriminability. While a perfectly discriminable dataset would be represented by a score of $1.0$, the chance performance, indicating minimal discriminability, is $1 /$the number of classes. $H_3$ could not be tested using the reference executions due to too few possible comparisons. The alternative hypothesis, indicating significant discrimination, was accepted for all experiments, with $p < 0.005$ after correcting for multiple comparisons.\relax }{table.caption.7}{}}
\citation{geman1992neural}
\citation{Rubinov2010-fh}
\citation{Betzel2018-eo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution and stability assessment of multivariate graph statistics. (\textbf  {A}, \textbf  {B}) The cumulative distribution functions of multivariate statistics across all subjects and perturbation settings. There was no significant difference between the distributions in A and B. (\textbf  {C}, \textbf  {D}) The number of significant digits in the first $5$ five moments of each statistic across perturbations. The dashed red line refers to the maximum possible number of significant digits.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multivar}{{2}{5}{Distribution and stability assessment of multivariate graph statistics. (\textbf {A}, \textbf {B}) The cumulative distribution functions of multivariate statistics across all subjects and perturbation settings. There was no significant difference between the distributions in A and B. (\textbf {C}, \textbf {D}) The number of significant digits in the first $5$ five moments of each statistic across perturbations. The dashed red line refers to the maximum possible number of significant digits.\relax }{figure.caption.9}{}}
\citation{Dubois2016-yr}
\citation{Park2015-uj,Gupta2015-ap}
\citation{Dubois2016-yr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability in BMI classification across the sampling of an MCA-perturbed dataset. The dashed red lines indicate random-chance performance, and the orange dots show the performance using the reference executions.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmi}{{3}{6}{Variability in BMI classification across the sampling of an MCA-perturbed dataset. The dashed red lines indicate random-chance performance, and the orange dots show the performance using the reference executions.\relax }{figure.caption.11}{}}
\citation{ioannidis2005most}
\citation{van2013wu,zuo2014open}
\citation{Glatard2015-vc}
\@writefile{toc}{\contentsline {paragraph}{Underestimated False Positive Rates}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-Effective Data Augmentation}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortcomings and Future Questions}{7}{section*.15}\protected@file@percent }
\citation{botvinik2020variability}
\citation{Nooner2012-eg}
\citation{Nooner2012-eg}
\citation{Jenkinson2012-ly}
\citation{lancaster2007bias}
\citation{Klein2012-vi}
\citation{Garyfallidis2014-ql}
\citation{Garyfallidis2012-gg}
\citation{Parker1997-qq}
\citation{Denis2016-wo}
\citation{Kiar2020-lb}
\newlabel{eq:inexact}{{1}{9}{Perturbations}{equation.0.1}{}}
\citation{Denis2016-wo}
\citation{Sohier2018-ts}
\citation{Kiar2020-lb}
\citation{Kiar2020-lb}
\citation{Benesty2009-cb}
\@writefile{toc}{\contentsline {paragraph}{Quantification of Variability}{10}{section*.22}\protected@file@percent }
\newlabel{eq:eval}{{2}{10}{Quantification of Variability}{equation.0.2}{}}
\newlabel{eq:sigdig}{{3}{10}{Quantification of Variability}{equation.0.3}{}}
\citation{bridgeford2020elim}
\citation{Bartko1966-tl}
\citation{bridgeford2020elim}
\citation{Bartko1966-tl}
\citation{Rubinov2010-fh}
\citation{Betzel2018-eo}
\@writefile{toc}{\contentsline {paragraph}{Class-based Variability Evaluation}{11}{section*.23}\protected@file@percent }
\newlabel{eq:sigdig}{{4}{11}{Class-based Variability Evaluation}{equation.0.4}{}}
\citation{Raji2010-lh}
\citation{Gupta2015-ap}
\citation{Gupta2015-ap,Park2015-uj}
\@writefile{toc}{\contentsline {paragraph}{Univariate Differences}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Differences}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BMI Classification}{12}{section*.28}\protected@file@percent }
\citation{Glatard2018-tu}
\citation{Kiar2019-sr}
\citation{Denis2016-wo}
\citation{huang2016linking}
\newlabel{supsec:correlation}{{}{13}{Supplemental Section S1}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlation between perturbed connectomes and their reference.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:correlation}{{4}{13}{The correlation between perturbed connectomes and their reference.\relax }{figure.caption.32}{}}
\newlabel{supsec:discrimfull}{{}{13}{Supplemental Section S2}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The complete results from the Discriminability analysis, with results reported as mean\nobreakspace  {}$\pm $\nobreakspace  {}standard deviation Discriminability. As was the case in the condensed table, the alternative hypothesis, indicating significant separation across groups, was accepted for all experiments, with $p < 0.005$.\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{stab:discrim_full}{{2}{14}{The complete results from the Discriminability analysis, with results reported as mean~$\pm $~standard deviation Discriminability. As was the case in the condensed table, the alternative hypothesis, indicating significant separation across groups, was accepted for all experiments, with $p < 0.005$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling behaviour of the discriminability statistic with data duplication.\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:discrim_scaling}{{5}{14}{Scaling behaviour of the discriminability statistic with data duplication.\relax }{figure.caption.35}{}}
\newlabel{supsec:univar}{{}{14}{Supplemental Section S3}{section*.36}{}}
\bibcite{behrens2012human}{1}
\bibcite{xia2016connectomic}{2}
\bibcite{morgan2013not}{3}
\bibcite{van2016comparative}{4}
\bibcite{Rubinov2010-fh}{5}
\bibcite{Dubois2016-yr}{6}
\bibcite{fornito2015connectomics}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution and stability assessment of univariate graph statistics. (\textbf  {A}, \textbf  {B}) The distributions of each computed univariate statistic across all subjects and perturbations for dense and sparse settings, respectively. There was no significant difference between the distributions in A and B. (\textbf  {C}, \textbf  {D}; top) The number of significant decimal digits in each statistic across perturbations, averaged across individuals. The dashed red line refers to the maximum possible number of significant digits. (\textbf  {C}, \textbf  {D}; bottom) The percentage of connectomes which were deemed significantly different ($p < 0.05$) from the others obtained for an individual.\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{sfig:univariate}{{6}{15}{Distribution and stability assessment of univariate graph statistics. (\textbf {A}, \textbf {B}) The distributions of each computed univariate statistic across all subjects and perturbations for dense and sparse settings, respectively. There was no significant difference between the distributions in A and B. (\textbf {C}, \textbf {D}; top) The number of significant decimal digits in each statistic across perturbations, averaged across individuals. The dashed red line refers to the maximum possible number of significant digits. (\textbf {C}, \textbf {D}; bottom) The percentage of connectomes which were deemed significantly different ($p < 0.05$) from the others obtained for an individual.\relax }{figure.caption.37}{}}
\bibcite{deco2014great}{8}
\bibcite{xie2012mapping}{9}
\bibcite{filippi2013assessment}{10}
\bibcite{van2014brain}{11}
\bibcite{Bartko1966-tl}{12}
\bibcite{Brandmaier2018-tk}{13}
\bibcite{bridgeford2020elim}{14}
\bibcite{Kiar2018-jt}{15}
\bibcite{antonakakis2020inter}{16}
\bibcite{botvinik2020variability}{17}
\bibcite{eklund2016cluster}{18}
\bibcite{Kiar2020-lb}{19}
\bibcite{Lewis2017-ll}{20}
\bibcite{Glatard2015-vc}{21}
\bibcite{salari2020file}{22}
\bibcite{baker20161}{23}
\bibcite{Parker1997-qq}{24}
\bibcite{Denis2016-wo}{25}
\bibcite{Nooner2012-eg}{26}
\bibcite{Garyfallidis2014-ql}{27}
\bibcite{Garyfallidis2012-gg}{28}
\bibcite{geman1992neural}{29}
\bibcite{Betzel2018-eo}{30}
\bibcite{Park2015-uj}{31}
\bibcite{Gupta2015-ap}{32}
\bibcite{ioannidis2005most}{33}
\bibcite{van2013wu}{34}
\bibcite{zuo2014open}{35}
\bibcite{Jenkinson2012-ly}{36}
\bibcite{lancaster2007bias}{37}
\bibcite{Klein2012-vi}{38}
\bibcite{Sohier2018-ts}{39}
\bibcite{Benesty2009-cb}{40}
\bibcite{Raji2010-lh}{41}
\bibcite{Glatard2018-tu}{42}
\bibcite{Kiar2019-sr}{43}
\bibcite{huang2016linking}{44}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
